#Application Name
spring.application.name="Amana Services"

#Change server running port
server.port=9899

server.tomcat.additional-tld-skip-patterns=*.jar

spring.jackson.parser.allow-unquoted-control-chars=true

##to expose the endpoint for retrieving the mappings
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=mappings
